<!DOCTYPE html>
<html >
    <head>
        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body>
        <main class="cont-main">
            <div class="header">
                <div class="logo">
                    <img src="img/logo.jpg" class="logo" />
                </div>
                <div class="nombre">Diario Bahia Blanca</div>
          
                <div class="redes">
                      <a href="https://twitter.com" target="_blank">
                        <img src="img/twitter.png"/>
                      </a>
                      <a href="https://facebook.com" target="_blank">
                        <img src="img/facebook.png"/>
                      </a>
                </div>
            </div>
            <div class="menu">
                <a href="" class="menu-item">Politica</a>
                <a href="" class="menu-item">Deportes</a>
                <a href="" class="menu-item">Entretenimiento</a>
                <input id="barraBusqueda" type="search" placeholder="Buscar noticias"/>
                <button style="background-color:#fafafaa1">
                  <img id="lupa" src="img/lupa.png"/>
                </button>
            </div>
            <div class="cuerpo">
                <div class="panel-izquierdo">
                    <h3>Internacionales</h3>

                    <div class="internacionales">
                      <a href="">
                        <h4>Titulo</h4>
                        <img src="img/placeholder.png"/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                      </a>
                      <a href="">
                        <h4>Titulo</h4>
                        <img src="img/placeholder.png"/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                      </a>
                      <a href="">
                        <h4>Titulo</h4>
                        <img src="img/placeholder.png"/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                      </a>
                    </div>
                </div>

                <div class="panel-central">
                    <h3>Más recientes</h3>
          
                    <div class="artículos-recientes">
                      <div class="noticia">
                        <a href="">
                          <h4>Titulo</h4>
                          <img src="img/placeholder.png"/>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </a>
                      </div>
                      <div class="noticia">
                        <a href="">
                          <h4>Titulo</h4>
                          <img src="img/placeholder.png"/>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </a>
                      </div>
                    </div>
          
                    <a href="https://www.motorola.com.ar" target="_blank">
                      <img src="img/banner.jpg" class="anuncio" />
                    </a>
                </div>

                <div class="panel-derecho">
                    <h3>Más leídos</h3>
                    
                    <div class="masLeidos">
                      <a href="">
                        <h4>Titulo</h4>
                        <img src="img/placeholder.png"/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                      </a>
                      <a href="">
                        <h4>Titulo</h4>
                        <img src="img/placeholder.png"/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                      </a>
                      <a href="">
                        <h4>Titulo</h4>
                        <img src="img/placeholder.png"/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                      </a>
                    </div>
                </div>

              </div>

              <div class="footer">Copyright © 2021 Truzzi - Ruiz</div>
            </div>
        </main>
    </body>
</html>